	FilePath "Chemin du fichier"
	EnterNamePrompt "Veuillez entrer un nouveau nom"
	RoomMaterialEditor "Éditeur de matériaux de salle"
	CreateNew "Créer un nouveau"
	Rain "Pluie"
	Snow "Neige"
	RainAndSnow "Pluie et neige"
	PreviewColor "Aperçu de la couleur"
	FloorType "Type de sol"
	MainTexture "Texture principale"
	NormalTexture "Cartographie en relief"
	HeightMap "Carte des hauteurs"
	Occlusion "Occlusion"
	Smoothness "Douceur"
	ColorMapping "Cartographie des couleurs"
	UseTexture "Utiliser la texture"
	WallSkirting "Plinthe murale"